<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            color: blue;
            text-align: center;
        }
        .lorem{
            color:red;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 20px;
            text-decoration: overline;
            letter-spacing: 2px;
            line-height:25px;
            word-spacing: 2px;
            text-shadow: 2px 2px 3px rgb(71, 71, 71);
        }
        /*
        text-align: alinha o texto da forma que eu preciso. center ( no centro),
        left (à esquerda é o padrão), right (à direita), justify (justificado, ele fica homogênio e ocupa os espaços ficando quadradinho)
        text-transform: uppercase (tudo em maiúsculo); lowecase (tudo em minúsculo),
         capitalize (cada palavra com a inicial maiúscula)
         text-indent: é a indentação do texto no início do parágrafo.
         text-decoration: underline (sublinhado), line-through (riscado), overline (risco acima do texto)
        */
        a{
            text-decoration: none;
        }
        /*
        letter-spacing: espaçamento das letras. por padrão é 0px; ele pode receber
        valores negativos como -2px;
        line-height: espaçamento entre as linhas. pode ser dito em px ou em número (que é o multiplicador pelo tamanho da fonte.)
        ou em porcentagem pelo tamanho da fonte.
        word-spacing: separa uma palavra da outra.
        text-shadow: coloca uma sombra no texto. a ordem dos parâmetros é deslocamento verical,
        deslocamento horizontal, desfoque e cor. ex: text-shadow: 2px 2px 5px black;
        */
    </style>
    <p>
        My first one page;
    </p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nostrum accusamus est quod 
        accusantium exercitationem natus illo. Qui quidem temporibus a, atque animi cupiditate nihil,
         autem quis, consectetur culpa doloribus?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium voluptas deleniti! Accusamus, fugit. Minus molestias iste incidunt atque eveniet quos, 
        accusamus nemo rem magnam, beatae repellendus enim. Qui, eum!
    </p>
    <a href="">My linky</a>
</body>
</html>