<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="amazon-icon.ico">
    <title>Amazon Store</title>
    <style>
        #logo a{
            color: #ffff;
            text-decoration: none;
            font-size: 26px;
            font-family: sans-serif;
            font-weight: 600;
            position: absolute;
            margin-left: 2px;
            margin-top: 4px;
        }
        #logo{
            display:inline-block;
        }
        #logo:hover{

            border: 1px solid #ffff;
            border-radius: 2px;
        }
        .menu-span{
            display: block;
        }
        #delivery{
            height: 45px;
            display:inline-block;
            color: #ffff;
        }
        #delivery:hover{
            border: 1px solid #ffff;
            border-radius: 2px;
        }
    </style>
</head>

<body style="margin: 0;">
    <header style="background-color: #131921; height: 50px; width: auto;">
        <nav id="logo" style="height: 45px; width: 100px; margin-left: 8px;">
            <a href="#">amazon</a>
        </nav>
        <nav id="delivery" style="font-family: sans-serif;">
            <span class="menu-span" style="font-size: 12px; color: rgb(170, 170, 170)">Deliver to Marco</span>
            <span class="menu-span" style="font-weight: bolder;">Cabrobó 56180000</span>
        </nav>
    </header>
    <main>
        <p>Aqui vai ser a página da amazon, projeto em andamento...</p>
    </main>
    <footer>

    </footer>
</body>

</html>